import localeAntd from "ant-design-vue/lib/locale-provider/en_US"

const messages = {
    topBar: {
        typeToSearch: "Search...",
        profileMenu: {
            hello: "Hello",
            email: "Email",
            phone: "Phone",
            editProfile: "Edit Profile",
            logout: "Logout",
        },
        navigations: {
            dashboards: "Dashboards",
            accessManagement: "Access Management",
            baseDataManagement: "Base Data Management",
            settings: "Settings",
            userManagement: {
                userManagement: "User Management",
                users: "Users",
                userRoles: "User Roles",
            },
            modules: {
                master: "Masters",
                modules: {
                    brands: "Brands",
                    models: "Models",
                    locationTypes: "Location Types",
                    contacts: "Contacts",
                    locations: "Locations",
                    logisticTypes: "Logistic Types",
                    contracts: "Contracts",
                    transportVehicles: "Transport Vehicles",
                    drivers: "Drivers",
                    routes: "Routes",
                    clients: "Clients",
                    prices: "Prices",
                    manufacturers: "Manufacturers",
                    suppliers: "Suppliers",
                    dealers: "Dealers"
                }
            },
            explores: {
                explore: "Explore",
            }
        }
    },
    paginations: {
        perPage: "Per Page",
        first: "First",
        prev: "Prev",
        next: "Next",
        last: "Last",
    }
}

const inputs = {
    name: "Name",
    fullName: "Full Name",
    email: "Email",
    password: "Password",
    role: "Role",
    phone: "Phone",
    confirmPassword: "Confirm Password",
    status: "Status",
    whatAreYouLookingFor: "What are you looking for?",
    fromAddedDate: "From Added Date",
    toAddedDate: "To Added Date",
    title: "Title",
    description: "Description",
    longDescription: "Long Description",
    allowLogin: "Allow Login",
    width: "Width(mm)",
    length: "Length(mm)",
    height: "Height(mm)",
    type: "Type",
    brand: "Brand",
    deliveryFactors: "Delivery Factor",
    is_active: "Is Active?",
    firstName: "First Name",
    lastName: "Last Name",
    mobile: "Mobile",
    function: "Function",
    location_type: "Location Type",
    street: "Street",
    street_no: "Street No",
    zip: "Zip",
    city: "City",
    country: "Country",
    opening_hours: "Opening Hours",
    fromOpeningHours: "From Opening Hours",
    toOpeningHours: "To Opening Hours",
    duration: "Duration",
    startDate: "Start Date",
    endDate: "End Date",
    supplier: "Supplier",
    transport_vehicles: "Transport Vehicle",
    capacity: "Capacity",
    plateNumber: "Plate Number",
    fromLocation: "From Location",
    toLocation: "To Location",
    companyName: "Company Name",
    comment: "Comment",
    fax: "Fax",
    locations: "Locations",
    dealers: "Dealers",
    contact: "Contact",
    location: "Location",
    models: "Models",
    logistic_type: "Logistic Type",
    leading_factors: "Leading Factors",
    lead_time_pickup: "Lead Time Pickup",
    lead_time_transport: "Lead Time Transport",
    full_loaded_price: "Full Loaded Price",
    single_loaded_price: "Single Loaded Price",
    route: "Route",
    model: "Model",
    mainLocation: "Main Location",
    additionalLocation: "Additional Location",
    locationType: "Location Type",
    supplierReleaseAgent: "Release Agent",
    supplierLogisticCompanies: "Logistic Companies",
    supplierTransportationCompanies: "Supplier Transport-Companies",
    brands: "Brands",
    logisticTypes: "Logistic Types",
    contracts: "Contracts",
    supplierTypes: "Supplier Types",
    functions: "Functions",
    dealerId: "Dealer Id",
    contacts: "Contacts",
    code: "Code",
    identificationNumber: "Identification Number",
    meansOfTransport: "Means of Transport",
    euroNorm: "Euro Norm",
    yearOfProduction: "Year Of Production",
}

const columns = {
    profile: "Profile",
    email: "Email",
    name: "Name",
    phone: "Phone",
    roles: "Roles",
    status: "Status",
    permission: "Permission",
    image: "Image",
    title: "Title",
    description: "Description",
    specification: "Specification",
    action: "Action",
    total: "Total",
    width: "Width(mm)",
    length: "Length(mm)",
    height: "Height(mm)",
    brand: "Brand",
    type: "Type",
    deliveryFactors: "Delivery factor",
    is_active: "Is Active?",
    firstName: "First Name",
    lastName: "Last Name",
    mobile: "Mobile",
    function: "Function",
    location_type: "Location Type",
    street: "Street",
    street_no: "Street No",
    zip: "Zip",
    city: "City",
    country: "Country",
    opening_hours: "Opening Hours",
    fromOpeningHours: "From Opening Hours",
    toOpeningHours: "To Opening Hours",
    supplier: "Supplier",
    duration: "Duration",
    start_date: "Start Date",
    end_date: "End Date",
    transport_vehicles: "Transport Vehicles",
    capacity: "Capacity",
    plateNumber: "Plate Number",
    fromLocation: "From Location",
    toLocation: "To Location",
    companyName: "Company Name",
    fax: "Fax",
    locations: "Locations",
    dealers: "Dealers",
    contact: "Contact",
    logistic_type: "Logistic Type",
    leading_factors: "Leading Factors",
    lead_time_pickup: "Lead Time Pickup",
    lead_time_transport: "Lead Time Transport",
    full_loaded_price: "Full Loaded Price",
    single_loaded_price: "Single Loaded Price",
    route: "Route",
    model: "Model",
    models: "Models",
    locationType: "Location Type",
    location: "Location",
    supplierReleaseAgent: "Release Agent",
    supplierLogisticCompanies: "Logistic Companies",
    supplierTransportationCompanies: "Supplier Transport-Companies",
    brands: "Brands",
    locationDetail: "Location Detail",
    logisticTypes: "Logistic Types",
    contracts: "Contracts",
    mainLocation: "Main Location",
    comment: "Comment",
    dealerId: "Dealer Id",
    code: "Code",
    identificationNumber: "Identification Number",
    supplierTypes: "Supplier Types",
    euroNorm: "Euro Norm",
    yearOfProduction: "Year Of Production",
}

const buttons = {
    signIn: "Sign In",
    forgotPassword: "Forgot Password?",
    addNew: "Add New",
    cancel: "Cancel",
    save: "Save",
    close: "Close",
    reset: "Reset",
    apply: "Apply",
    download: "Download",
    assignLocation: "Assign Location",
    assignContact: "Assign Contact",
    assignBrand: "Assign Brand",
    cancelEdit: "Cancel Edit",
    title: {
        addNewItem: "Add New Item",
        filterRecords: "Filter Records",
        resetList: "Reset List",
        addItem: "Add Item",
        editItem: "Edit Item",
        deleteItem: "Delete Item",
        uploadProfile: "Upload Profile",
        removeProfile: "Remove Profile",
        cancel: "Cancel",
        save: "Save",
        uploadImage: "Upload Image",
        removeImage: "Remove Image",
        suspendUser: "Suspend User",
        resetFilter: "Reset Filter",
        closePanel: "Close Panel",
        saveChanges: "Save Changes",
        addMore: "Add More",
        itemDetails: "Item Details",
        activateUser: "Activate User",
        detailItem: "Detail Item",
    }
}

const mainTitles = {
    advanceFilters: "Advance Filters",
    users: "Users",
    editUser: "Edit User",
    addUser: "Add User",
    userRoles: "User Roles",
    editRole: "Edit Role",
    addRole: "Add Role",
    signInToYourAccount: "Sign In to your account",
    welcome: "Welcome",
    brands: "Brands",
    addBrand: "Add Brand",
    editBrand: "Edit Brand",
    models: "Models",
    addModel: "Add Model",
    editModel: "Edit Model",
    addLocationType: "Add Location Type",
    editLocationType: "Edit Location Type",
    locationTypes: "Location Types",
    addContact: "Add Contact",
    editContact: "Edit Contact",
    contacts: "Contacts",
    addLocation: "Add Location",
    editLocation: "Edit Location",
    locations: "Locations",
    addLogisticType: "Add Logistic Type",
    editLogisticType: "Edit Logistic Type",
    logisticTypes: "Logistic Types",
    contracts: "Contracts",
    addContract: "Add Contract",
    editContract: "Edit Contract",
    addTransportVehicles: "Add Transport Vehicle",
    editTransportVehicles: "Edit Transport Vehicle",
    transportVehicles: "Transport Vehicles",
    addDriver: "Add Driver",
    editDriver: "Edit Driver",
    drivers: "Drivers",
    addRoute: "Add Route",
    editRoute: "Edit Route",
    routes: "Routes",
    addClient: "Add Client",
    editClient: "Edit Client",
    detailClient: "Client Detail",
    clients: "Clients",
    clientContacts: "Client Contacts",
    clientBrands: "Client Brands",
    prices: "Prices",
    editPrice: "Edit Price",
    addPrice: "Add Price",
    noDataAvailable: "No data available",
    clientLocations: "Client Locations",
    clientAdditionalLocations: "Client Additional Locations",
    manufacturers: "Manufacturers",
    editManufacturer: "Edit Manufacturer",
    addManufacturer: "Add Manufacturer",
    detailManufacturer: "Detail Manufacturer",
    manufacturerContacts: "Manufacturer Contacts",
    manufacturerBrands: "Manufacturer Brands",
    manufacturerLocations: "Manufacturer Locations",
    editSupplier: "Edit Supplier",
    addSupplier: "Add Supplier",
    supplierAdditionalLocations: "Supplier Additional Locations",
    supplierContacts: "Supplier Contacts",
    supplierLocations: "Supplier Locations",
    suppliers: "Suppliers",
    supplierTypes: "Supplier Types",
    detailClient: "Client Details",
    generalInformation: "General Information",
    userProfile: "User Profile",
    addDealer: "Add Dealers",
    editDealer: "Edit Dealers",
    dealers: "Dealers",
    dealerAdditionalLocations: "Dealer Additional Locations",
    dealerContacts: "Dealer Contacts",
    dealerBrands: "Dealer Brands",
    supplierAttachments: "Supplier Attachments",
    clientAttachments: "Client Attachments",
    manufacturerAttachments: "Manufacturer Attachments",
    priceAttachments: "Price Attachments",
    dealerAttachments: "Dealer Attachments",
    contractAttachments: "Contract Attachments",
    driverAttachments: "Driver Attachments",
    supplierContracts: "Supplier Contracts",
}

const miscellaneous = {
    brand: "Brand",
    model: "Model",
    yes: "Yes",
    no: "No",
    de_active: "De-Active",
    active: "Active",
    actionWillLogOutYou: "Alert! Action will logout you",
    browseText: "Browse",
    removeUpload: "Remove Upload",
    uploadFile: "Upload File",
    uploadedFile: "File Uploaded",
};

const validations = {
    required: 'The field is required.',
    duplicate: 'Duplicate item not allowed.',
    min3: 'The field required minimum 3 characters',
    required_model: 'The field required minimum 3 characters'
    // specificationName: "The field name is required with Minimum 2 Chars",
};

export default {
    locale: "en-US",
    localeAntd,
    messages: {
        ...messages,
        input: inputs,
        column: columns,
        button: buttons,
        title: mainTitles,
        validation: validations,
        msc: miscellaneous,
    },
}





